{
    "name": "ProAuto24 - Die Zukunft der Autoberatung",
    "short_name": "ProAuto24",
    "description": "Die innovative Plattform, die Autoexperten mit Kunden verbindet. Professionelle Autoberatung und Expertenwissen für alle Automobilfragen.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#1e40af",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        }
    ],
    "categories": ["automotive", "business", "productivity"],
    "lang": "de",
    "dir": "ltr",
    "scope": "/",
    "prefer_related_applications": false
}

